<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="css/all.css">
<title>🚫 Invalid Licence 🚫</title>
<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 25pt;
	color: #FFF;
}
body {
	background-color: #FF2D55;
}

.unselectable {
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.place {
	display: flex;
	align-items: center;
	text-align: center;
	height: 100vh;
	width: auto;
}

.inside {
	width: 100vw;
}

a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: underline;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
</style>
</head>

<body>
<div class="place">
  <div class="inside">
	
   	<h1 class="unselectable"> <i class="fas fa-times"></i></h1>
    <h1 class="unselectable">Invalid Licence</h1>
  </div>
</div>
</body>
</html>
